src/main/java/com/trolmastercard/sexmod/util/dz.java
package com.trolmastercard.sexmod.util;


import net.minecraft.util.ResourceLocation;
import net.minecraft.world.storage.loot.LootTableList;

public class dz {
   public static final ResourceLocation d = LootTableList.func_186375_a(new ResourceLocation("sexmod", "jenny"));
   public static final ResourceLocation a = LootTableList.func_186375_a(new ResourceLocation("sexmod", "ellie"));
   public static final ResourceLocation b = LootTableList.func_186375_a(new ResourceLocation("sexmod", "slime"));
   public static final ResourceLocation c = LootTableList.func_186375_a(new ResourceLocation("sexmod", "bia"));
}


MCP deobfuscation: MCP-named MC+geckolib compile jars, SRG reobfuscation build step (tools/MCRepack + stable_39 mappings), func_XXX/field_XXX -> readable names project-wide

src/main/java/com/trolmastercard/sexmod/util/dz.java
package com.trolmastercard.sexmod.util;


import net.minecraft.util.ResourceLocation;
import net.minecraft.world.storage.loot.LootTableList;

public class dz {
   public static final ResourceLocation d = LootTableList.register(new ResourceLocation("sexmod", "jenny"));
   public static final ResourceLocation a = LootTableList.register(new ResourceLocation("sexmod", "ellie"));
   public static final ResourceLocation b = LootTableList.register(new ResourceLocation("sexmod", "slime"));
   public static final ResourceLocation c = LootTableList.register(new ResourceLocation("sexmod", "bia"));
}
