src/main/java/com/trolmastercard/sexmod/util/g0.java
package com.trolmastercard.sexmod.util;

import com.trolmastercard.sexmod.Main;







import net.minecraft.server.MinecraftServer;
import net.minecraftforge.fml.common.FMLCommonHandler;

public class g0 {
   public static boolean a_clash472() {
      String var0 = Thread.currentThread().getName().toLowerCase();
      if (var0.contains("server")) {
         return true;
      }

      if (var0.contains("client")) {
         return false;
      }

      MinecraftServer var1 = FMLCommonHandler.instance().getMinecraftServerInstance();
      if (var1 == null) {
         return false;
      }

      boolean var2 = var1.func_152345_ab();
      Main.LOGGER.warn("couldn't clarify if is running on a server or client thread. Came to the solution onServer=" + var2);
      return var2;
   }

}


MCP deobfuscation: MCP-named MC+geckolib compile jars, SRG reobfuscation build step (tools/MCRepack + stable_39 mappings), func_XXX/field_XXX -> readable names project-wide

src/main/java/com/trolmastercard/sexmod/util/g0.java
package com.trolmastercard.sexmod.util;

import com.trolmastercard.sexmod.Main;







import net.minecraft.server.MinecraftServer;
import net.minecraftforge.fml.common.FMLCommonHandler;

public class g0 {
   public static boolean a_clash472() {
      String var0 = Thread.currentThread().getName().toLowerCase();
      if (var0.contains("server")) {
         return true;
      }

      if (var0.contains("client")) {
         return false;
      }

      MinecraftServer var1 = FMLCommonHandler.instance().getMinecraftServerInstance();
      if (var1 == null) {
         return false;
      }

      boolean var2 = var1.isCallingFromMinecraftThread();
      Main.LOGGER.warn("couldn't clarify if is running on a server or client thread. Came to the solution onServer=" + var2);
      return var2;
   }

}
