src/main/java/com/trolmastercard/sexmod/util/Reference.java
package com.trolmastercard.sexmod.util;


import java.util.Random;
import net.minecraft.util.math.Vec3d;

public class Reference {
   public static final String l = "sexmod";
   public static final String g = "Fapcraft";
   public static final String h = "1.1.0";
   public static final String d = "com.trolmastercard.sexmod.ClientProxy";
   public static final String c = "com.trolmastercard.sexmod.CommonProxy";
   public static final Random f = new Random();
   public static int b = 0;
   public static int i = 0;
   public static final int a = 4674237;
   public static final int e = 6281823;
   public static Vec3d j = Vec3d.field_186680_a;
   public static Vec3d k = Vec3d.field_186680_a;
}


MCP deobfuscation: MCP-named MC+geckolib compile jars, SRG reobfuscation build step (tools/MCRepack + stable_39 mappings), func_XXX/field_XXX -> readable names project-wide

src/main/java/com/trolmastercard/sexmod/util/Reference.java
package com.trolmastercard.sexmod.util;


import java.util.Random;
import net.minecraft.util.math.Vec3d;

public class Reference {
   public static final String l = "sexmod";
   public static final String g = "Fapcraft";
   public static final String h = "1.1.0";
   public static final String d = "com.trolmastercard.sexmod.ClientProxy";
   public static final String c = "com.trolmastercard.sexmod.CommonProxy";
   public static final Random f = new Random();
   public static int b = 0;
   public static int i = 0;
   public static final int a = 4674237;
   public static final int e = 6281823;
   public static Vec3d j = Vec3d.ZERO;
   public static Vec3d k = Vec3d.ZERO;
}
