src/main/java/com/trolmastercard/sexmod/util/SuccubusDamageSource.java
package com.trolmastercard.sexmod.util;

import com.trolmastercard.sexmod.api.by;
import com.trolmastercard.sexmod.entity.GalathEntity;







import javax.annotation.Nullable;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.util.DamageSource;
import net.minecraft.util.math.Vec3d;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextComponentString;

public class SuccubusDamageSource extends DamageSource {
   GalathEntity a;
   Vec3d b;

   public SuccubusDamageSource(GalathEntity var1) {
      super("galath");
      this.a = var1;
      this.b = var1.func_174791_d();
   }

   public ITextComponent func_151519_b(EntityLivingBase var1) {
      return new TextComponentString(var1.func_70005_c_() + " got his cum drained by a Succubus");
   }

   public boolean func_76363_c() {
      return true;
   }

   public boolean func_76357_e() {
      return true;
   }

   @Nullable
   public Entity func_76364_f() {
      return this.a;
   }

   @Nullable
   public Entity func_76346_g() {
      return this.a;
   }

   @Nullable
   public Vec3d func_188404_v() {
      return this.b;
   }
}


MCP deobfuscation: MCP-named MC+geckolib compile jars, SRG reobfuscation build step (tools/MCRepack + stable_39 mappings), func_XXX/field_XXX -> readable names project-wide

src/main/java/com/trolmastercard/sexmod/util/SuccubusDamageSource.java
package com.trolmastercard.sexmod.util;

import com.trolmastercard.sexmod.api.by;
import com.trolmastercard.sexmod.entity.GalathEntity;







import javax.annotation.Nullable;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.util.DamageSource;
import net.minecraft.util.math.Vec3d;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.TextComponentString;

public class SuccubusDamageSource extends DamageSource {
   GalathEntity a;
   Vec3d b;

   public SuccubusDamageSource(GalathEntity var1) {
      super("galath");
      this.a = var1;
      this.b = var1.getPositionVector();
   }

   public ITextComponent getDeathMessage(EntityLivingBase var1) {
      return new TextComponentString(var1.getName() + " got his cum drained by a Succubus");
   }

   public boolean isUnblockable() {
      return true;
   }

   public boolean canHarmInCreative() {
      return true;
   }

   @Nullable
   public Entity getImmediateSource() {
      return this.a;
   }

   @Nullable
   public Entity getTrueSource() {
      return this.a;
   }

   @Nullable
   public Vec3d getDamageLocation() {
      return this.b;
   }
}
