src/main/java/com/trolmastercard/sexmod/item/WinchesterItem.java
package com.trolmastercard.sexmod.item;


import net.minecraft.util.ResourceLocation;

import net.minecraft.item.Item;
import net.minecraftforge.common.MinecraftForge;
import software.bernie.geckolib3.core.IAnimatable;
import software.bernie.geckolib3.core.manager.AnimationData;
import software.bernie.geckolib3.core.manager.AnimationFactory;

public class WinchesterItem extends Item implements IAnimatable {
   public static final WinchesterItem b = new WinchesterItem();
   private final AnimationFactory a = new AnimationFactory(this);

   public static void register() {
      b.setRegistryName(new ResourceLocation("sexmod", "winchester"));
      b.func_77655_b("winchester");
      MinecraftForge.EVENT_BUS.register(WinchesterItem.class);
   }

   @Override
   public void registerControllers(AnimationData var1) {
   }

   @Override
   public AnimationFactory getFactory() {
      return this.a;
   }
}


MCP deobfuscation: MCP-named MC+geckolib compile jars, SRG reobfuscation build step (tools/MCRepack + stable_39 mappings), func_XXX/field_XXX -> readable names project-wide

src/main/java/com/trolmastercard/sexmod/item/WinchesterItem.java
package com.trolmastercard.sexmod.item;


import net.minecraft.util.ResourceLocation;

import net.minecraft.item.Item;
import net.minecraftforge.common.MinecraftForge;
import software.bernie.geckolib3.core.IAnimatable;
import software.bernie.geckolib3.core.manager.AnimationData;
import software.bernie.geckolib3.core.manager.AnimationFactory;

public class WinchesterItem extends Item implements IAnimatable {
   public static final WinchesterItem b = new WinchesterItem();
   private final AnimationFactory a = new AnimationFactory(this);

   public static void register() {
      b.setRegistryName(new ResourceLocation("sexmod", "winchester"));
      b.setTranslationKey("winchester");
      MinecraftForge.EVENT_BUS.register(WinchesterItem.class);
   }

   @Override
   public void registerControllers(AnimationData var1) {
   }

   @Override
   public AnimationFactory getFactory() {
      return this.a;
   }
}
