src/main/java/com/trolmastercard/sexmod/worldgen/IWorldGen.java
package com.trolmastercard.sexmod.worldgen;


import net.minecraft.util.Mirror;
import net.minecraft.util.Rotation;
import net.minecraft.world.WorldServer;
import net.minecraft.world.gen.structure.template.PlacementSettings;
import net.minecraftforge.fml.common.FMLCommonHandler;

public interface IWorldGen {
   WorldServer b = FMLCommonHandler.instance().getMinecraftServerInstance().func_71218_a(0);
   PlacementSettings a = new PlacementSettings().func_186218_a(null).func_186222_a(false).func_186214_a(Mirror.NONE).func_186220_a(Rotation.NONE);
}


MCP deobfuscation: MCP-named MC+geckolib compile jars, SRG reobfuscation build step (tools/MCRepack + stable_39 mappings), func_XXX/field_XXX -> readable names project-wide

src/main/java/com/trolmastercard/sexmod/worldgen/IWorldGen.java
package com.trolmastercard.sexmod.worldgen;


import net.minecraft.util.Mirror;
import net.minecraft.util.Rotation;
import net.minecraft.world.WorldServer;
import net.minecraft.world.gen.structure.template.PlacementSettings;
import net.minecraftforge.fml.common.FMLCommonHandler;

public interface IWorldGen {
   WorldServer b = FMLCommonHandler.instance().getMinecraftServerInstance().getWorld(0);
   PlacementSettings a = new PlacementSettings().setChunk(null).setIgnoreEntities(false).setMirror(Mirror.NONE).setRotation(Rotation.NONE);
}
