src/main/java/com/trolmastercard/sexmod/entity/ai/NearestAttackableGirlGoal.java
package com.trolmastercard.sexmod.entity.ai;

import com.trolmastercard.sexmod.entity.KoboldEntity;







import com.google.common.base.Predicate;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.entity.EntityCreature;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.ai.EntityAINearestAttackableTarget;

public class NearestAttackableGirlGoal extends EntityAINearestAttackableTarget<KoboldEntity> {
   private final int a;
   private final boolean b;

   public NearestAttackableGirlGoal(EntityCreature var1, boolean var2, boolean var3) {
      this(var1, var2, false, var3);
   }

   public NearestAttackableGirlGoal(EntityCreature var1, boolean var2, boolean var3, boolean var4) {
      this(var1, 10, var2, var3, null, var4);
   }

   public NearestAttackableGirlGoal(EntityCreature var1, int var2, boolean var3, boolean var4, @Nullable Predicate var5, boolean var6) {
      super(var1, KoboldEntity.class, var2, var3, var4, var5);
      this.a = var2;
      this.b = var6;
   }

   public boolean func_75250_a() {
      if (this.b) {
         float var1 = this.field_75299_d.func_70013_c();
         if (var1 >= 0.5F) {
            return false;
         }
      }

      if (this.a > 0 && this.field_75299_d.func_70681_au().nextInt(this.a) != 0) {
         return false;
      }

      List var5 = this.field_75299_d.field_70170_p.func_175647_a(this.field_75307_b, this.func_188511_a(this.func_111175_f()), this.field_82643_g);
      if (var5.isEmpty()) {
         return false;
      }

      ArrayList var2 = new ArrayList();

      for (KoboldEntity var4 : (java.util.Collection<KoboldEntity>) (var5) ) {
         if (var4.J_clash526()) {
            var2.add(var4);
         }
      }

      if (var2.isEmpty()) {
         return false;
      }

      var2.sort(this.field_75306_g);
      this.field_75309_a = (KoboldEntity) var2.get(0);
      return true;
   }

}


MCP deobfuscation: MCP-named MC+geckolib compile jars, SRG reobfuscation build step (tools/MCRepack + stable_39 mappings), func_XXX/field_XXX -> readable names project-wide

src/main/java/com/trolmastercard/sexmod/entity/ai/NearestAttackableGirlGoal.java
package com.trolmastercard.sexmod.entity.ai;

import com.trolmastercard.sexmod.entity.KoboldEntity;







import com.google.common.base.Predicate;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.entity.EntityCreature;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.entity.ai.EntityAINearestAttackableTarget;

public class NearestAttackableGirlGoal extends EntityAINearestAttackableTarget<KoboldEntity> {
   private final int a;
   private final boolean b;

   public NearestAttackableGirlGoal(EntityCreature var1, boolean var2, boolean var3) {
      this(var1, var2, false, var3);
   }

   public NearestAttackableGirlGoal(EntityCreature var1, boolean var2, boolean var3, boolean var4) {
      this(var1, 10, var2, var3, null, var4);
   }

   public NearestAttackableGirlGoal(EntityCreature var1, int var2, boolean var3, boolean var4, @Nullable Predicate var5, boolean var6) {
      super(var1, KoboldEntity.class, var2, var3, var4, var5);
      this.a = var2;
      this.b = var6;
   }

   public boolean shouldExecute() {
      if (this.b) {
         float var1 = this.taskOwner.getBrightness();
         if (var1 >= 0.5F) {
            return false;
         }
      }

      if (this.a > 0 && this.taskOwner.getRNG().nextInt(this.a) != 0) {
         return false;
      }

      List var5 = this.taskOwner.world.getEntitiesWithinAABB(this.targetClass, this.getTargetableArea(this.getTargetDistance()), this.targetEntitySelector);
      if (var5.isEmpty()) {
         return false;
      }

      ArrayList var2 = new ArrayList();

      for (KoboldEntity var4 : (java.util.Collection<KoboldEntity>) (var5) ) {
         if (var4.J_clash526()) {
            var2.add(var4);
         }
      }

      if (var2.isEmpty()) {
         return false;
      }

      var2.sort(this.sorter);
      this.targetEntity = (KoboldEntity) var2.get(0);
      return true;
   }

}
